# exercices

./: .gitignore  ttvl4mps.lmv.txt
Test/: 1502785827882-tmp.bat
Test/src/: ForLoop.java  FunctionalTest.java  Hello.java
Test/src/arrays/: Sort.java
Test/src/assertTest/: Assert.java
Test/src/calendar/: DayOfWeek.java  Test.java
Test/src/dao/: A.java  Super.java
Test/src/download/: DownloadBar.java
Test/src/enumTest/: Coin.java  Continent.java  Country.java  StrManager.java  TestObject.java
Test/src/exception/: ExceptionTest.java
Test/src/file/: NioTest.java
Test/src/finalTest/: MainTest.java  Test.java
Test/src/generics/: Entry.java  ListToMap.java  MapTmp.java
Test/src/impl/: InterfTestImpl.java  MapLikeImpl.java
Test/src/integer/: IntValue.java  MainTest.java  ModTest.java  TempVar.java
Test/src/interface1/: ITest1.java
Test/src/interface2/: TestIF1.java
Test/src/interface3/: A.java  B.java  SImpl.java
Test/src/iterator/: NextTest.java
Test/src/java8/: UseKotlinData.java
Test/src/lambda/: FunctionalTest.java
Test/src/list/: OutputTest.java
Test/src/map/: RemoveKey.java  TreeMapTest.java
Test/src/set/: IteratorTest.java  NullTest.java
Test/src/staticClass/: MainClass.java
Test/src/staticTest/: Types.java
Test/src/stream/: MapCollect.java  Unit.java
Test/src/string/: EmptyTest.java  KMP.java  MainTest.java  RefTest.java  SetTest.java  SplitTest.java  Unmodifiable.java
Test/src/swap/: Swap.java
Test/src/syntax/: Method.java
Test/src/thread/: WorkerRunnable.java
Test/src/timeUnit/: EnumTest.java  Test.java
Test/src/util/: StrUtil.java
Test/src/uuid/: UUID_Test.java
exercices/: .classpath  .gitignore  .project  pom.xml
exercices/src/: .gitignore  GC.java  MainTest.java  NullToObject.java  ReplaceFourStr.java  StrToCalendar.java  T.java  TT.java
exercices/src/Finally/: T.java
exercices/src/bat/: MainTest.java
exercices/src/bitmap/: MainTest.java
exercices/src/calendar/: AddTest.java  LimitValue.java  OutputDateRange.java  Week.java
exercices/src/classTest/: Test.java
exercices/src/dao/: B.java
exercices/src/draw/: DrawPicture.java
exercices/src/enumTest/: Color.java  Main.java
exercices/src/excelUtil/: ReadExcel.java  TestTitleMap.java
exercices/src/finalTest/: FinalParam.java  FinalStr.java
exercices/src/finally_test/: T.java
exercices/src/generics/: GenericsMethod.java  MainTest.java  NewSyntax.java
exercices/src/hacker_rank/: CountingValleys.java  Fibonacci.java  JumpingOnTheClouds.java  T.java
exercices/src/impl/: InterfTestImpl.java  MapLikeImpl.java
exercices/src/integer/: Cache.java  SleepTest.java
exercices/src/interface1/: IF1.java  Impl.java  Test1Impl.java
exercices/src/interface3/: S.java
exercices/src/lambda/: ConcatString.java  Convert.java  FindAny.java  ForTest.java  OperationTest.java  ReduceT.java  Sort.java  Test.java  TestModifyVar.java
exercices/src/list/: ArrayListTest.java  ReferenceTest.java  RemoveTest.java
exercices/src/longType/: BitOp.java  LongToString.java  Test.java
exercices/src/loop/: DoWhile.java  ForTest.java  TT.java
exercices/src/map/: RemoveTest.java
shiro-app-oauth-client/: pom.xml
shiro-app-oauth-server/: pom.xml
shiro-app-oauth-server/src/main/java/com/windframework/shiro/: Application.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/base/dao/: BaseDao.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/base/response/: ResponseInfo.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/controller/: LoginCtrler.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/controller/main/: MenuController.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/controller/oath2/: ClientController.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/dao/: DepartmentDao.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/entity/: Client.java  Menu.java  Permission.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/filter/: CustomRolesAuthorizationFilter.java  CustomUserFilter.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/interceptor/: CORSInterceptor.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/realm/: UserRealm.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/service/: ClientService.java  MenuService.java  OAuthService.java  SessionTempService.java  ShiroService.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/service/impl/: OAuthServiceImpl.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/spring/: SpringCacheManagerWrapper.java
shiro-app-oauth-server/src/main/java/com/windframework/shiro/demo/util/: ExportUtil.java  FileUtil.java  JedisUtil.java  RedisDBType.java  WriteExcelUtil.java
shiro-app-oauth-server/src/main/resources/: application.yml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-app-oauth-server/src/main/resources/static/css/: default.css  help.css  main.css
shiro-app-oauth-server/src/main/resources/static/css/general/: mainTable.css
shiro-app-oauth-server/src/main/resources/static/css/login/: login2.css
shiro-app-oauth-server/src/main/resources/static/css/product/: productPic.css
shiro-app-oauth-server/src/main/resources/static/js/: outlook.js
shiro-app-oauth-server/src/main/resources/static/js/login/: login.js
shiro-app-oauth-server/src/main/resources/templates/: login.html
shiro-app-oauth-server/src/main/resources/templates/finance/: finance_salary.html
shiro-app-oauth-server/src/main/resources/templates/user/: userInfo.html
shiro-core/: pom.xml
shiro-hrm/: pom.xml
shiro-system/: pom.xml
(+223 files in other folders)
